<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandu Mente - Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="hero">
    <nav>
        <h1><span>C</span>handu Mente.</h1> 
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#edu">Education Qualifiactions</a></li>
            <li><a href="#contact"> Contact ME</a></li>
        </ul>
    </nav>

    <div class="detail">
        <h1>I'm Chandu <span>Mente</span></h1>
        <p>This is my official portfolio website<br>
            Details and Information of Me
        </p>
        <a href="Reasume.pdf" id="view" target="_blank">VIEW RESUME</a>
        <a href="#" id="resume" download="Reasume.pdf">DOWNLOAD RESUME</a>
    </div>
   
    </div>

    <div class="about" id="about">
        <h1> About Me</h1>
        <p><pre>
            <b>Age</b>:20
            <b>Gender</b>: Male
            <b>Nationality</b>:Indian
            <b>Education</b>: Pursuing a Bachelor's degree in Computer Science and Engineering
            <b>Interests</b>: Enthusiastic about learning new programming languages, exploring emerging technologies, participating in coding competitions, and collaborating on innovative projects.
            <b>Skills</b>: Proficient in programming languages such as Python, Java, C++. Familiar with software development methodologies, data structures, algorithms, and database management.
            <b>Achievements</b>: Actively involved in student clubs or organizations related to computer sciences.
            <b>Career Aspirations</b>: Aspires to pursue a career in software engineering, data science, artificial intelligence, cybersecurity, or another field within the technology industry. 
        </pre>
            <h2>Projects:</h2>
            <ul>
                <li>Movie Ticket Booking in C language</li>
                <li>Banking system in oops with C++</li>
                <li>Cosmetic Website</li>
            </ul>
            <h2>Languages Known:</h2>
            <ul>
                <li>Oops with c++</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Front-End</li>
            </ul>
        </p>
                            
    </div>

<div class="edu" id="edu">    
    <h2>Education Qualification</h2><br>
    <div class="education">
        <div class="tenth">
            <h3 style="text-align: center;
                        padding-top: 14px;">10th Standard</h3><br>
            <p style="padding-left:40%;">2018-2019</p><br><br>
            <p><b>Bhashyam E.M High School</b></p>
        </div>
        <div class="inter">
            <h3 style="text-align: center;
                       padding-top: 14px;">Intermediate</h3><br>
            <p style="padding-left:40%;">2020-2022</p><br><br>
            <p><b>Narayana Junior Collage</b></p><BR>
            <ul>
                <li>Group:MPC</li>
                <li>Percentage:92.02%</li>
                <li>TANUKU</li>
            </ul>
        </div>
        <div class="btech">
            <h3 style="text-align: center;
                        padding-top: 14px;">B.Tech</h3><br>
            <p style="padding-left:40%;">2022-2026</p><br><br>
            <p><b>SRM University AP</b></p><br>
            <ul>
                <li>Group:CSE</li>
                <li>CGPA:7.00(Till now)</li>
                <LI>AMARAVATI</LI>
            </ul>
        </div>
    </div>
</div>

    <div class="contact" id="contact">

        <h1>Contact Me</h1>
        <div class="info">
            <p><a href="https://mail.google.com/mail/u/l#inbox">📧chandumente2003@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/chandu-mente-309260259/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B%2BwhHUHA%2FTjS6BqiDqp0HFg%3D%3D">🖇 Linked in</a></p>
            <p>📞 +919390746371</p><br>
        </div>
        <div class="form"> 
            <form onsubmit="hello()" >
            <input type="text" id="name" name="name"  placeholder="Your Name"><br>
            <input type="text" id="email" name="email" placeholder="Your Email"><br>
            <input type="text" id="message" name="message"  placeholder="Your Message"><br><br>
            <button type="submit" id="sub">Submit</button>
        </form>    
        </div>
    </div>
    <script src="website.js"></script>
        <footer>
            <p>&copy Chandu Mente</p>
        </footer>
</body>
</html>