/* portfolia.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333
}

/* Navbar Styles */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
nav h1{
    color: #fff;
}
nav h1 span {
    color: #e8491d;
}


nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #e8491d;
}

/* Hero Section */
.hero {
    background-color: #e2e2e2;
    padding: 50px 20px;
    text-align: center;
}

.hero .detail h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero .detail h1 span {
    color: #e8491d;
}

.hero .detail p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .detail a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.hero .detail a#view {
    background-color: #e8491d;
}

.hero .detail a:hover {
    background-color: #555;
}

.hero .images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* About Section */
.about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.about h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
    display: inline-block;
    max-width: 800px;
    text-align: left;
}

.about pre {
    white-space: pre-wrap;
    text-align: left;
}

.about h2 {
    font-size: 24px;
    margin-top: 30px;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Education Section */
.edu {
    background-color: #e2e2e2;
    padding: 50px 20px;
    text-align: center;
}

.edu h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.edu .education {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.edu .education > div {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    max-width: 300px;
    flex: 1;
}

.edu .education h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.edu .education p {
    font-size: 16px;
    margin-bottom: 10px;
}

.edu .education ul {
    list-style: none;
    padding: 0;
}

.edu .education ul li {
    font-size: 16px;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.contact h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact .info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact .info a {
    color: #333;
    text-decoration: none;
}

.contact .info a:hover {
    color: #e8491d;
}

.contact .form {
    margin-top: 30px;
}

.contact .form input, .contact .form button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

.contact .form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact .form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
